# dictionary

./: pom.xml
dictionary-api/: pom.xml
dictionary-api/src/main/java/com/example/dictionary/api/dto/: CreateAccountDto.java  DepositWithdrawAccountDto.java  DictionaryAccountDto.java  DictionaryBankDto.java  EmployeeDto.java  StatusAccountDto.java  TransferAccountDto.java
dictionary-api/src/main/java/com/example/dictionary/api/error/: ErrorInfoDto.java
dictionary-api/src/main/java/com/example/dictionary/api/interfaces/: DictionaryAccountController.java  DictionaryAccountService.java  DictionaryBankController.java  DictionaryBankService.java
dictionary-db/: pom.xml
dictionary-db/src/main/resources/: database_changelog.xml
dictionary-db/src/main/resources/db/changelog.v2.0/: v2.0_create_engine_table.xml  v2.1_create_car_table.xml  v2.2_create_car_seq_table.xml
dictionary-db/src/main/resources/db/changelog.v3.0/: v3.0_create_product_table.xml  v3.1_create_store_table.xml
dictionary-db/src/main/resources/db/changelog.v4.0/: v4.0_create_parcel_table.xml
dictionary-db/src/main/resources/db/changelog.v5.0/: v5.0_create_owner_table.xml  v5.1_create_house_table.xml  v5.2_create_owner_house_table.xml
dictionary-db/src/main/resources/db/changelog/v1.0/: v1.0_scheme_init.xml  v2.0_scheme_initAccount.xml
dictionary-db/src/main/resources/db/changelog/v2.0/: v2.0_scheme_initAccount.xml
dictionary-db/src/main/resources/db/data/: accounts.csv  banks.csv
dictionary-db/src/main/resources/db/sql/: account_data.sql  account_queries.sql  create_account_tables.sql
dictionary-domain/: pom.xml
dictionary-domain/src/main/java/com/example/dictionary/domain/entity/account/: Account.java  StatusAccount.java
dictionary-domain/src/main/java/com/example/dictionary/domain/entity/associations/embeddable/: Address.java  Parcel.java
dictionary-domain/src/main/java/com/example/dictionary/domain/entity/associations/manytomany/: House.java  Owner.java
dictionary-domain/src/main/java/com/example/dictionary/domain/entity/associations/onetomany/: Product.java  Store.java
dictionary-domain/src/main/java/com/example/dictionary/domain/entity/associations/onetoone/: Car.java  Engine.java
dictionary-domain/src/main/java/com/example/dictionary/domain/entity/bank/: Bank.java
dictionary-domain/src/main/java/com/example/dictionary/domain/entity/employee/: Employee.java  EmployeeType.java
dictionary-impl/: pom.xml
dictionary-impl/src/main/docker/: Dockerfile
dictionary-impl/src/main/java/com/example/dictionary/: DictionaryImplApplication.java  ParametrizedTypeReferenceHolder.java
dictionary-impl/src/main/java/com/example/dictionary/annotation/: Audit.java
dictionary-impl/src/main/java/com/example/dictionary/collectors/: AccountBalanceSumCollector.java
dictionary-impl/src/main/java/com/example/dictionary/controller/: DictionaryAccountController.java  DictionaryAccountControllerImpl.java  DictionaryBankController.java  DictionaryBankControllerImpl.java
dictionary-impl/src/main/java/com/example/dictionary/exceptions/: NotFoundEntityException.java
dictionary-impl/src/main/java/com/example/dictionary/mapper/: AbstractDomainMapper.java  AbstractDtoMapper.java  AbstractMapper.java  DictionaryDtoAccountMapper.java  DictionaryDtoBankMapper.java  EmployeeMapper.java
dictionary-impl/src/main/java/com/example/dictionary/mapper/qualifier/: ChangeDescriptionQualifier.java  EmployeeHandler.java  EmployeeHandlerQualifier.java
dictionary-impl/src/main/java/com/example/dictionary/observer/: EventManager.java  EventManagerImpl.java  NoticeRecorder.java  NoticeRecorderImpl.java
dictionary-impl/src/main/java/com/example/dictionary/observer/subscribers/: EmailNotificationImpl.java  Notification.java  PushNotificationImpl.java  SmsNotificationImpl.java
dictionary-impl/src/main/java/com/example/dictionary/postprocessor/: AuditPostProcessor.java
dictionary-impl/src/main/java/com/example/dictionary/repository/: AccountRepository.java  BankRepository.java  CarRepository.java  EngineRepository.java  HouseRepository.java  MyJDBCRepo.java  OwnerRepository.java  ParcelRepository.java  ProductRepository.java  StoreRepository.java
dictionary-impl/src/main/java/com/example/dictionary/serialization/: DisplayOutput.java  DisplayOutputImpl.java  JsonIO.java  JsonIOImpl.java  XmlIO.java  XmlIOImpl.java
dictionary-impl/src/main/java/com/example/dictionary/service/: AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java  IncreaseIdService.java  IncreaseIdServiceImpl.java  MyJDBCService.java  MyJDBCServiceImpl.java
dictionary-impl/src/main/java/com/example/dictionary/socket/: Client.java  ClientImpl.java  Server.java  ServerImpl.java
dictionary-impl/src/main/java/com/example/dictionary/times/: PrintService.java  PrintServiceImpl.java  Times.java  TimesBeanPostProcessor.java
dictionary-impl/src/main/java/com/example/dictionary/utils/: DictionaryUtils.java
dictionary-impl/src/main/resources/config/: application.yml
dictionary-impl/src/test/java/com/example/: TestConfiguration.java
dictionary-impl/src/test/java/com/example/dictionary/: AlgorithmTests.java  DictionaryImplApplicationTests.java  FunctionalInterfaceTests.java  MockitoTests.java  ObserverTests.java  OptionalTests.java  StreamApiTests.java  StringTests.java
dictionary-impl/src/test/java/com/example/dictionary/common/: AbstractIntegrationTest.java  PostgresIntegrationTest.java
dictionary-impl/src/test/java/com/example/dictionary/data/: serial.xml
dictionary-impl/src/test/java/com/example/dictionary/query/: QueryParam.java  QueryStringBuilder.java
docker/: docker-compose-all.yml
docker/dev/: 1-init.sql
postman/: dev.postman_environment.json  dictionary happy path.postman_collection.json
