<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>dictionary</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dictionary-db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dictionary-db</name>
    <packaging>jar</packaging>


    <properties>
        <java.version>17</java.version>
    </properties>


    <!--    <properties>-->
<!--        <liquibase.host>localhost</liquibase.host>-->
<!--        <liquibase.port>5432</liquibase.port>-->
<!--        <liquibase.db>postgres</liquibase.db>-->
<!--        <liquibase.schema>dictionary</liquibase.schema>-->
<!--        <liquibase.user>dictionary</liquibase.user>-->
<!--        <liquibase.password>dictionary</liquibase.password>-->
<!--    </properties>-->

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.liquibase</groupId>-->
<!--            <artifactId>liquibase-core</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.liquibase</groupId>-->
<!--                <artifactId>liquibase-maven-plugin</artifactId>-->
<!--                <version>${liquibase.version}</version>-->
<!--                <configuration>-->
<!--                    <outputFileEncoding>UTF-8</outputFileEncoding>-->
<!--                    <driver>org.postgresql.Driver</driver>-->
<!--                    <url>jdbc:postgresql://${liquibase.host}:${liquibase.port}/${liquibase.db}?currentSchema=${liquibase.schema},public</url>-->
<!--                    <username>${liquibase.user}</username>-->
<!--                    <password>${liquibase.password}</password>-->
<!--                    <changeLogFile>database_changelog.xml</changeLogFile>-->
<!--                    <changelogSchemaName>${liquibase.schema}</changelogSchemaName>-->
<!--                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>process-resources</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
